kf/scr/sub_80059720.c
#include "recomp.h"
#include "disable_warnings.h"

void sub_80059720(uint8_t* rdram, recomp_context* ctx) {
    uint64_t hi = 0, lo = 0, result = 0;
    unsigned int rounding_mode = DEFAULT_ROUNDING_MODE;
    int c1cs = 0; 
    // addiu       $sp, $sp, -0x18
    ctx->r29 = ADD32(ctx->r29, -0X18);
    // sw          $ra, 0x10($sp)
    MEM_W(0X10, ctx->r29) = ctx->r31;
    // ori         $a2, $zero, 0xCA
    ctx->r6 = 0 | 0XCA;
    // jal         0x80059798
    // ori         $a3, $zero, 0xCB
    ctx->r7 = 0 | 0XCB;
    sub_80059798(rdram, ctx);
    goto after_0;
    // ori         $a3, $zero, 0xCB
    ctx->r7 = 0 | 0XCB;
    after_0:
    // lw          $ra, 0x10($sp)
    ctx->r31 = MEM_W(0X10, ctx->r29);
    // addiu       $sp, $sp, 0x18
    ctx->r29 = ADD32(ctx->r29, 0X18);
    // jr          $ra
    // nop

    return;
    // nop

;}


renaming functions

kf/scr/sub_80059720.c
#include "recomp.h"
#include "disable_warnings.h"

void KF_SpuSetNoiseVoice(uint8_t* rdram, recomp_context* ctx) 
{
    printf("KF_SpuSetNoiseVoice\n");
    uint64_t hi = 0, lo = 0, result = 0;
    unsigned int rounding_mode = DEFAULT_ROUNDING_MODE;
    int c1cs = 0; 
    // addiu       $sp, $sp, -0x18
    ctx->r29 = ADD32(ctx->r29, -0X18);
    // sw          $ra, 0x10($sp)
    MEM_W(0X10, ctx->r29) = ctx->r31;
    // ori         $a2, $zero, 0xCA
    ctx->r6 = 0 | 0XCA;
    // jal         0x80059798
    // ori         $a3, $zero, 0xCB
    ctx->r7 = 0 | 0XCB;
    _SpuSetAnyVoice(rdram, ctx);
    goto after_0;
    // ori         $a3, $zero, 0xCB
    ctx->r7 = 0 | 0XCB;
    after_0:
    // lw          $ra, 0x10($sp)
    ctx->r31 = MEM_W(0X10, ctx->r29);
    // addiu       $sp, $sp, 0x18
    ctx->r29 = ADD32(ctx->r29, 0X18);
    // jr          $ra
    // nop

    return;
    // nop

;}
