kf/scr/sub_8005D23C.c
#include "recomp.h"
#include "disable_warnings.h"

void sub_8005D23C(uint8_t* rdram, recomp_context* ctx) {
    uint64_t hi = 0, lo = 0, result = 0;
    unsigned int rounding_mode = DEFAULT_ROUNDING_MODE;
    int c1cs = 0; 
    // addiu       $sp, $sp, -0x18
    ctx->r29 = ADD32(ctx->r29, -0X18);
    // sw          $s0, 0x10($sp)
    MEM_W(0X10, ctx->r29) = ctx->r16;
    // addu        $s0, $a1, $zero
    ctx->r16 = ADD32(ctx->r5, 0);
    // lui         $v0, 0x7
    ctx->r2 = S32(0X7 << 16);
    // ori         $v0, $v0, 0xF000
    ctx->r2 = ctx->r2 | 0XF000;
    // sltu        $v0, $v0, $s0
    ctx->r2 = ctx->r2 < ctx->r16 ? 1 : 0;
    // beq         $v0, $zero, L_8005D264
    if (ctx->r2 == 0) {
        // sw          $ra, 0x14($sp)
        MEM_W(0X14, ctx->r29) = ctx->r31;
        goto L_8005D264;
    }
    // sw          $ra, 0x14($sp)
    MEM_W(0X14, ctx->r29) = ctx->r31;
    // lui         $s0, 0x7
    ctx->r16 = S32(0X7 << 16);
    // ori         $s0, $s0, 0xF000
    ctx->r16 = ctx->r16 | 0XF000;
L_8005D264:
    // jal         0x80051B4C
    // addu        $a1, $s0, $zero
    ctx->r5 = ADD32(ctx->r16, 0);
    sub_80051B4C(rdram, ctx);
    goto after_0;
    // addu        $a1, $s0, $zero
    ctx->r5 = ADD32(ctx->r16, 0);
    after_0:
    // lui         $v0, 0x8007
    ctx->r2 = S32(0X8007 << 16);
    // lw          $v0, -0x798($v0)
    ctx->r2 = MEM_W(-0X798, ctx->r2);
    // nop

    // bne         $v0, $zero, L_8005D288
    if (ctx->r2 != 0) {
        // addu        $v0, $s0, $zero
        ctx->r2 = ADD32(ctx->r16, 0);
        goto L_8005D288;
    }
    // addu        $v0, $s0, $zero
    ctx->r2 = ADD32(ctx->r16, 0);
    // lui         $at, 0x8007
    ctx->r1 = S32(0X8007 << 16);
    // sw          $zero, -0x79C($at)
    MEM_W(-0X79C, ctx->r1) = 0;
L_8005D288:
    // lw          $ra, 0x14($sp)
    ctx->r31 = MEM_W(0X14, ctx->r29);
    // lw          $s0, 0x10($sp)
    ctx->r16 = MEM_W(0X10, ctx->r29);
    // addiu       $sp, $sp, 0x18
    ctx->r29 = ADD32(ctx->r29, 0X18);
    // jr          $ra
    // nop

    return;
    // nop

;}


renaming functions

kf/scr/sub_8005D23C.c
#include "recomp.h"
#include "disable_warnings.h"

void KF_SpuRead(uint8_t* rdram, recomp_context* ctx) 
{
    printf("KF_SpuRead\n");
    uint64_t hi = 0, lo = 0, result = 0;
    unsigned int rounding_mode = DEFAULT_ROUNDING_MODE;
    int c1cs = 0; 
    // addiu       $sp, $sp, -0x18
    ctx->r29 = ADD32(ctx->r29, -0X18);
    // sw          $s0, 0x10($sp)
    MEM_W(0X10, ctx->r29) = ctx->r16;
    // addu        $s0, $a1, $zero
    ctx->r16 = ADD32(ctx->r5, 0);
    // lui         $v0, 0x7
    ctx->r2 = S32(0X7 << 16);
    // ori         $v0, $v0, 0xF000
    ctx->r2 = ctx->r2 | 0XF000;
    // sltu        $v0, $v0, $s0
    ctx->r2 = ctx->r2 < ctx->r16 ? 1 : 0;
    // beq         $v0, $zero, L_8005D264
    if (ctx->r2 == 0) {
        // sw          $ra, 0x14($sp)
        MEM_W(0X14, ctx->r29) = ctx->r31;
        goto L_8005D264;
    }
    // sw          $ra, 0x14($sp)
    MEM_W(0X14, ctx->r29) = ctx->r31;
    // lui         $s0, 0x7
    ctx->r16 = S32(0X7 << 16);
    // ori         $s0, $s0, 0xF000
    ctx->r16 = ctx->r16 | 0XF000;
L_8005D264:
    // jal         0x80051B4C
    // addu        $a1, $s0, $zero
    ctx->r5 = ADD32(ctx->r16, 0);
    _spu_write(rdram, ctx);
    goto after_0;
    // addu        $a1, $s0, $zero
    ctx->r5 = ADD32(ctx->r16, 0);
    after_0:
    // lui         $v0, 0x8007
    ctx->r2 = S32(0X8007 << 16);
    // lw          $v0, -0x798($v0)
    ctx->r2 = MEM_W(-0X798, ctx->r2);
    // nop

    // bne         $v0, $zero, L_8005D288
    if (ctx->r2 != 0) {
        // addu        $v0, $s0, $zero
        ctx->r2 = ADD32(ctx->r16, 0);
        goto L_8005D288;
    }
    // addu        $v0, $s0, $zero
    ctx->r2 = ADD32(ctx->r16, 0);
    // lui         $at, 0x8007
    ctx->r1 = S32(0X8007 << 16);
    // sw          $zero, -0x79C($at)
    MEM_W(-0X79C, ctx->r1) = 0;
L_8005D288:
    // lw          $ra, 0x14($sp)
    ctx->r31 = MEM_W(0X14, ctx->r29);
    // lw          $s0, 0x10($sp)
    ctx->r16 = MEM_W(0X10, ctx->r29);
    // addiu       $sp, $sp, 0x18
    ctx->r29 = ADD32(ctx->r29, 0X18);
    // jr          $ra
    // nop

    return;
    // nop

;}
